<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<TITLE>Adam Michal | Design, Code,  Zen</TITLE>
		<META NAME="author" CONTENT="Adam Michal">
<META NAME="subject" CONTENT="Business, Hobby, Electronics, High-Tech, Zen, Martial Arts">
<META NAME="Description" CONTENT="Personal Portfolio Adam Michal (88).">
<META NAME="Classification" CONTENT="Personal Portfolio  focused on Adams work and personal life connected with the study of Zen philosophy and its application to everyday life.">
<META NAME="Keywords" CONTENT="michal, adam, louny, zatec, praha, design, material, prague, code, ugear, peaclock, smartwatch, prace, job, contact, kontakt, martial, arts, 1988, freelancer, technology, crowdfunding, michal, adam, louny, praha, zatec, prague, design, material, code, ugear, peaclock, smartwatch, prace, job, contact, kontakt, martial, arts, 1988, freelancer, technology, crowdfunding">
<META NAME="Geography" CONTENT="Novodvorská 1004, Praha 4, Česká republika">
<META NAME="Language" CONTENT="English">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<META NAME="Copyright" CONTENT="Vespert0n CyberMonks 2016">
<META NAME="Designer" CONTENT="Adam Michal">
<META NAME="Publisher" CONTENT="Vespert0n CyberMonks">
<META NAME="distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="zipcode" CONTENT="14200">
<META NAME="city" CONTENT="Prague">
<META NAME="country" CONTENT="Czech Republic">
<meta name="theme-color" content="#fb8637">
		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="material-decorator"></div>
		
		<div class="paper size-fab-to-card card-animations animating" id="main-card">
			<div id="profile-holder">
				<div class="fab btn-ripple fabAppear" id="ex"></div>
				<div id="links-wrapper">
				<div id="links-holder">
					<ul id="links">
					<li id="fb"><a target="_blank" href="https://www.facebook.com/vladimir.levenko" alt="Facebook"><img src="images/icons/facebook.png" /></a></li>
					<li id="gh"><a target="_blank" href="https://github.com/exymax" alt="Github"><img src="images/icons/github.png"></a></li>
					<li id="gp"><a target="_blank" href="https://plus.google.com/+ВладимирЛевенко/" alt="Google+"><img src="images/icons/google-plus.png" /></a></li>
					<li id="ig"><a target="_blank" href="https://instagram.com/rayan_son/" alt="Instagram"><img src="images/icons/instagram.png" /></a></li>
					<li id="tw"><a target="_blank" href="https://twitter.com/exymax" alt=""><img src="images/icons/twitter.png" /></a></li>
					<li id="vk"><a target="_blank" href="https://vk.com/exymax" alt="VK"><img src="images/icons/vk.png" /></a></li>
				</ul>
					<p id="or">Write me email :)</p>
					<p id="email"><a href="mailto:exymax@gmail.com">arcturianseed@gmail.com</a></p>
				</div>
				</div>
				<div id="profile-ripple-bg"></div>
			</div>
			<div id="bio-holder">
				<p class="desc" id="name">Adam Michal</p>
				<p class="desc" id="spec">Zen-Programmer</p>
				<p id="about">Taichi Quan  and Bagua Zhang and lot of passion for coding</p>
				<div id="go-to-works" class="btn-ripple green">Press to see work</div>
			</div>
			<div id="works">
				<div id="works-decorator"></div>
				<div id="works-header">
					<div id="back-arrow"></div>
					<span>Back</span>
					<a target="_blank" href="https://github.com/Vespert0n"></a>
				</div>
				<div id="works-holder">
					<div class="card btn-ripple" id="solarus">
						<a href="http://www.vesperton.com" target="_blank">
						<div class="image"></div>
						<div class="about-project">
							<p class="project-name">Vespert0n CyberMonks</p>
							<p class="project-description">Application of Buddhist-Zen way of life in ICT.</p>
						</div>
						</a>
					</div>
					<div class="card btn-ripple" id="solarus">
						<a href="http://www.i-domu.cz" target="_blank">
						<div class="image"></div>
						<div class="about-project">
							<p class="project-name">i-Domu.cz</p>
							<p class="project-description">Application development for property management. http://www.i-domu.cz for JVKOPS, s.r.o</p>
						</div>
						</a>
					</div>
					<div class="card btn-ripple" id="solarus">
						<a href="https://www.indiegogo.com/projects/ugear-p-clock-smartwatch-with-holographic-keyboard#/" target="_blank">
						<div class="image"></div>
						<div class="about-project">
							<p class="project-name">uGear PeaClock Smartwatch Startup</p>
							<p class="project-description">Smartwatch with holographic projected keyboard (crowdfunding startup)</p>
						</div>
						</a>
					</div>
					
					<div id="coming-soon">More will be soon :)</div>
				</div>
			</div>
		</div>
		<!--div id="ripple-circle"></div>-->
		<div id="screen-size-warning"><div>Sorry, but the screen size is small to properly display the content :(</div></div>
	</body>
</html>
